{
  "name": "plugging",
  "version": "0.0.4",
  "description": "Easy plugin architecture for node",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allouis/plugging.git"
  },
  "keywords": [
    "plugin",
    "plugging",
    "plugins"
  ],
  "author": "Fabien O'Carroll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allouis/plugging/issues"
  }
}
